# Kotlin-3

./: PD  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/ru/otus/homework/: 1func.kt  2func.kt  4func.kt  DZ1.kt  DZ2.kt  HomeWork.kt  Homework.kt  Homework3Kt.kt  MyFunctions.kt  MyHomework.kt  Task1.kt  Task2.kt  Task4.kt  concatStringWithSeparator.kt  executionTime.kt  firstTask.kt  functions.kt  functionsHw.kt  getExecutionTime.kt  getSumOfArgs.kt  homeWork.kt  home_work.kt  homefunctions.kt  homework.kt  homework02.kt  homework2.kt  homeworkFunctions.kt  hw.kt  hw02.kt  hw3.kt  hw_functions.kt  main.kt  myFunc.kt  secondTask.kt  stringsJoin.kt  sumNumbers.kt  thirdTask.kt
src/test/kotlin/ru/otus/homework/: 3func_test.kt  DZ2Test.kt  ExecutionTimeTest.kt  Function2Test.kt  FunctionsHwTest.kt  FunctionsTest.kt  HomeWorkKtTest.kt  HomefunctionsTest.kt  Homework02Test.kt  HomeworkTest.kt  Hw02KtTest.kt  JoinTest.kt  MergeLinesTest.kt  MyHomeworkTest.kt  StringsJoinTest.kt  StringsTest.kt  SumNumbersTest.kt  Task1Test.kt  Task2Test.kt  TestHomeWork.kt  concatStringWithSeparatorTest.kt  fun2OptionalAndPositionalParamsTest.kt  getSumOfArgsTest.kt  homework2test.kt  homeworkFunctionsTest.kt
