plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.0.21'
}

test {
    useJUnitPlatform()
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

kotlin {
    jvmToolchain(21)
}

group 'ru.otus'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation("org.jetbrains.kotlin:kotlin-stdlib:2.0.21")
    implementation 'org.junit.jupiter:junit-jupiter:5.8.1'
}