plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.2.10'
}

test {
    useJUnitPlatform()
}

kotlin {
    jvmToolchain(17)
}

group 'ru.otus'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2")

}